server.port= 8025

spring.datasource.url= jdbc:postgresql://localhost:5432/bdbps
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#name.application=apibps
security.clave=@BPS2023